{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HubConnectionString": "HostName=AzIoTHubDj1.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=+YHlkuvj2MvvA4Iof+IoSnDkEA43XcTNiAIoTHGeS8c=",
  "EventHubConnectionString": "Endpoint=sb://iothub-ns-aziothubdj-25211767-5434a69338.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=utihTyrvZVipnEiCte9erG9HEWao+rVY5AIoTG5dZog=;EntityPath=aziothubdj1",
  "HubName": "AzIoTHubDj1",
  "DeviceId": "AzTelemHubDevice1",
  "AllowedHosts": "*"
}